[gd_scene load_steps=6 format=3 uid="uid://worldscene"]

[ext_resource type="Script" path="res://src/world/world_scene.gd" id="world_scene_gd"]
[ext_resource type="PackedScene" path="res://scenes/world/WorldMap3D.tscn" id="world_map_tscn"]
[ext_resource type="PackedScene" path="res://scenes/world/WorldHUD.tscn" id="world_hud_tscn"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.102, 0.102, 0.180, 1)
sky_horizon_color = Color(0.165, 0.165, 0.290, 1)
ground_bottom_color = Color(0.102, 0.102, 0.102, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_color = Color(0.188, 0.188, 0.314, 1)
ambient_light_energy = 0.4

[node name="WorldScene" type="Node3D"]
script = ExtResource("world_scene_gd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, -30, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldMap3D" type="Node3D" parent="." instance=ExtResource("world_map_tscn")]

[node name="PlayerSpawn" type="Marker3D" parent="."]
position = Vector3(120, 0, 80)

[node name="HUD" type="CanvasLayer" parent="." instance=ExtResource("world_hud_tscn")]
