[gd_scene load_steps=35 format=3 uid="uid://worldmap3d001"]

[ext_resource type="Script" path="res://src/world/world_map_3d.gd" id="world_map_gd"]

[sub_resource type="BoxShape3D" id="TerrainShape"]
size = Vector3(240, 0.5, 160)

[sub_resource type="PlaneMesh" id="TerrainMesh"]
size = Vector2(240, 160)

[sub_resource type="BoxShape3D" id="RiverWestShape"]
size = Vector3(84, 2, 10)

[sub_resource type="BoxShape3D" id="RiverEastShape"]
size = Vector3(144, 2, 10)

[sub_resource type="PlaneMesh" id="RiverMesh"]
size = Vector2(240, 10)

[sub_resource type="StandardMaterial3D" id="RiverMat"]
albedo_color = Color(0.13, 0.33, 0.67, 0.7)
transparency = 1

[sub_resource type="BoxMesh" id="BridgeMesh"]
size = Vector3(12, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="BridgeMat"]
albedo_color = Color(0.545, 0.412, 0.078, 1)
shading_mode = 0

[sub_resource type="BoxMesh" id="House1Mesh"]
size = Vector3(10, 2, 8)

[sub_resource type="StandardMaterial3D" id="House1Mat"]
albedo_color = Color(0.784, 0.439, 0.376, 1)
shading_mode = 0

[sub_resource type="BoxShape3D" id="House1Shape"]
size = Vector3(10, 2, 8)

[sub_resource type="BoxMesh" id="House2Mesh"]
size = Vector3(9, 2, 7.5)

[sub_resource type="StandardMaterial3D" id="House2Mat"]
albedo_color = Color(0.753, 0.565, 0.376, 1)
shading_mode = 0

[sub_resource type="BoxShape3D" id="House2Shape"]
size = Vector3(9, 2, 7.5)

[sub_resource type="BoxMesh" id="House3Mesh"]
size = Vector3(8.5, 2, 7)

[sub_resource type="StandardMaterial3D" id="House3Mat"]
albedo_color = Color(0.69, 0.502, 0.376, 1)
shading_mode = 0

[sub_resource type="BoxShape3D" id="House3Shape"]
size = Vector3(8.5, 2, 7)

[sub_resource type="BoxMesh" id="House4Mesh"]
size = Vector3(8, 2, 7)

[sub_resource type="StandardMaterial3D" id="House4Mat"]
albedo_color = Color(0.753, 0.439, 0.314, 1)
shading_mode = 0

[sub_resource type="BoxShape3D" id="House4Shape"]
size = Vector3(8, 2, 7)

[sub_resource type="BoxMesh" id="TavernMesh"]
size = Vector3(12, 2, 9.5)

[sub_resource type="StandardMaterial3D" id="TavernMat"]
albedo_color = Color(0.565, 0.314, 0.251, 1)
shading_mode = 0

[sub_resource type="BoxShape3D" id="TavernShape"]
size = Vector3(12, 2, 9.5)

[sub_resource type="BoxMesh" id="StoreMesh"]
size = Vector3(11, 2, 8.5)

[sub_resource type="StandardMaterial3D" id="StoreMat"]
albedo_color = Color(0.376, 0.502, 0.627, 1)
shading_mode = 0

[sub_resource type="BoxShape3D" id="StoreShape"]
size = Vector3(11, 2, 8.5)

[sub_resource type="CylinderShape3D" id="PortalShape"]
radius = 2.0
height = 2.0

[sub_resource type="SphereShape3D" id="BossShape"]
radius = 8.0

[sub_resource type="SphereShape3D" id="StoreZoneShape"]
radius = 8.0

[sub_resource type="TorusMesh" id="PortalMesh"]
outer_radius = 1.5
inner_radius = 0.3

[sub_resource type="StandardMaterial3D" id="PortalLeftMat"]
albedo_color = Color(0.251, 0.251, 1.0, 1)
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="PortalRightMat"]
albedo_color = Color(1.0, 0.251, 0.251, 1)
shading_mode = 0

[sub_resource type="SphereMesh" id="BossLairMesh"]
radius = 3.0
height = 0.3

[sub_resource type="StandardMaterial3D" id="BossLairMat"]
albedo_color = Color(0.125, 0.0, 0.063, 1)
shading_mode = 0

[node name="WorldMap3D" type="Node3D"]
script = ExtResource("world_map_gd")

[node name="Terrain" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
position = Vector3(120, -0.25, 80)
shape = SubResource("TerrainShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
position = Vector3(120, 0, 80)
mesh = SubResource("TerrainMesh")

[node name="River" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WestShape" type="CollisionShape3D" parent="River"]
position = Vector3(42, 1, 110)
shape = SubResource("RiverWestShape")

[node name="EastShape" type="CollisionShape3D" parent="River"]
position = Vector3(168, 1, 110)
shape = SubResource("RiverEastShape")

[node name="RiverMesh" type="MeshInstance3D" parent="."]
position = Vector3(120, 0.05, 110)
mesh = SubResource("RiverMesh")
surface_material_override/0 = SubResource("RiverMat")

[node name="Bridge" type="MeshInstance3D" parent="."]
position = Vector3(90, 0.05, 110)
mesh = SubResource("BridgeMesh")
surface_material_override/0 = SubResource("BridgeMat")

[node name="Buildings" type="Node3D" parent="."]

[node name="House1" type="StaticBody3D" parent="Buildings"]
position = Vector3(38, 0, 32)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/House1"]
position = Vector3(0, 1, 0)
shape = SubResource("House1Shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/House1"]
position = Vector3(0, 1, 0)
mesh = SubResource("House1Mesh")
surface_material_override/0 = SubResource("House1Mat")

[node name="House2" type="StaticBody3D" parent="Buildings"]
position = Vector3(52, 0, 30)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/House2"]
position = Vector3(0, 1, 0)
shape = SubResource("House2Shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/House2"]
position = Vector3(0, 1, 0)
mesh = SubResource("House2Mesh")
surface_material_override/0 = SubResource("House2Mat")

[node name="House3" type="StaticBody3D" parent="Buildings"]
position = Vector3(44, 0, 44)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/House3"]
position = Vector3(0, 1, 0)
shape = SubResource("House3Shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/House3"]
position = Vector3(0, 1, 0)
mesh = SubResource("House3Mesh")
surface_material_override/0 = SubResource("House3Mat")

[node name="House4" type="StaticBody3D" parent="Buildings"]
position = Vector3(31, 0, 46)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/House4"]
position = Vector3(0, 1, 0)
shape = SubResource("House4Shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/House4"]
position = Vector3(0, 1, 0)
mesh = SubResource("House4Mesh")
surface_material_override/0 = SubResource("House4Mat")

[node name="Tavern" type="StaticBody3D" parent="Buildings"]
position = Vector3(58, 0, 42)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Tavern"]
position = Vector3(0, 1, 0)
shape = SubResource("TavernShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/Tavern"]
position = Vector3(0, 1, 0)
mesh = SubResource("TavernMesh")
surface_material_override/0 = SubResource("TavernMat")

[node name="Store" type="StaticBody3D" parent="Buildings"]
position = Vector3(70, 0, 31)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Store"]
position = Vector3(0, 1, 0)
shape = SubResource("StoreShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/Store"]
position = Vector3(0, 1, 0)
mesh = SubResource("StoreMesh")
surface_material_override/0 = SubResource("StoreMat")

[node name="Triggers" type="Node3D" parent="."]

[node name="PortalLeft" type="Area3D" parent="Triggers"]
position = Vector3(5, 1, 80)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/PortalLeft"]
shape = SubResource("PortalShape")

[node name="PortalRight" type="Area3D" parent="Triggers"]
position = Vector3(235, 1, 80)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/PortalRight"]
shape = SubResource("PortalShape")

[node name="BossLair" type="Area3D" parent="Triggers"]
position = Vector3(205, 0, 45)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/BossLair"]
shape = SubResource("BossShape")

[node name="StoreZone" type="Area3D" parent="Triggers"]
position = Vector3(70, 0, 31)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/StoreZone"]
shape = SubResource("StoreZoneShape")

[node name="PortalLeftMesh" type="MeshInstance3D" parent="."]
position = Vector3(5, 0.1, 80)
mesh = SubResource("PortalMesh")
surface_material_override/0 = SubResource("PortalLeftMat")

[node name="PortalRightMesh" type="MeshInstance3D" parent="."]
position = Vector3(235, 0.1, 80)
mesh = SubResource("PortalMesh")
surface_material_override/0 = SubResource("PortalRightMat")

[node name="BossLairMesh" type="MeshInstance3D" parent="."]
position = Vector3(205, 0.02, 45)
mesh = SubResource("BossLairMesh")
surface_material_override/0 = SubResource("BossLairMat")
